{
  "name": "a-nicer-console",
  "version": "1.0.2",
  "description": "`console` extended with support for colors on `info|warning|error|success` and better support for objects",
  "main": "src",
  "author": "Dieter Raber",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.0"
  },
  "scripts": {
    "test": "node ./tests/cjs.js & node ./tests/esm.mjs"
  },
  "keywords": [
    "console",
    "logger",
    "color",
    "file logger",
    "console colors"
  ],  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draber/a-nicer-console.git"
  },
  "bugs": {
    "url": "https://github.com/draber/a-nicer-console/issues"
  },
  "homepage": "https://github.com/draber/a-nicer-console#readme"
}
